<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Top Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions 
	NavigationPanePosition="Right" />
	<Stylesheet>
		<Styles>
			<Style Name="Header">
				<Properties>
					<Property Name="BackgroundColor">var(--Brand1)</Property>
				</Properties>
			</Style>
			<Style Name="Logo">
				<Properties>
					<Property Name="BackgroundImage">var(--LogoImage)</Property>
				</Properties>
			</Style>
		</Styles>
	</Stylesheet>
</CatapultSkin>
